# MySQL Configuration
MYSQL_DATABASE=railway
MYSQL_HOST=${RAILWAY_PRIVATE_DOMAIN}
MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_PORT=3306
MYSQL_USER=root

# Constructed MySQL URLs
MYSQL_PUBLIC_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}/${MYSQL_DATABASE}
MYSQL_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# Local Database Configuration
DB_HOST=localhost
DB_USER=remoto
DB_PASSWORD=123456
DB_PORT=3306
DB_DATABASE=adopcionmascotasdb

# Secret Configuration
SECRET=estoesmuysecreto
TOKEN_EXPIRATION=24H
